# vue_app

./: package-lock.json  package.json
backend/: build.gradle
backend/src/main/java/com/example/backend/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/backend/constant/: ItemSellStatus.java  Role.java
backend/src/main/java/com/example/backend/controller/: ItemController.java  MainController.java  MemberController.java
backend/src/main/java/com/example/backend/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  MainItemDto.java  MemberFormDto.java
backend/src/main/java/com/example/backend/entity/: BaseEntity.java  BaseTimeEntity.java  Item.java  ItemImg.java  Member.java
backend/src/main/java/com/example/backend/exception/: DuplicateEmailException.java
backend/src/main/java/com/example/backend/repository/: ItemImgRepository.java  ItemRepository.java  MemberRepository.java
backend/src/main/java/com/example/backend/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/com/example/backend/repository/: ItemRepositoryTest.java
backend/src/test/java/com/example/backend/service/: MemberServiceTest.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Board.vue  Card.vue  Footer.vue  Header.vue  Product.vue
frontend/src/pages/: BoardDetail.vue  Home.vue  Info.vue  Join.vue  Login.vue  Post.vue  PostPreview.vue  ProductDetail.vue
frontend/src/pages/item/: Post.vue
frontend/src/pages/login/: Join.vue
frontend/src/pages/mypage/: PurchaseHistory.vue  SalesHistory.vue  UserInfo.vue
frontend/src/scripts/: router.js  store.js
